/* Extra small devices (phones, 320px to 425px) */
@media only screen and (min-width: 320px) {

  .banner-img{
    margin-top: 25px;
  }
  .reply-text p{
    font-size: 13px;
  }
  .pt-100 {
    padding-top: 60px;
  }
  .pb-100 {
    padding-top: 60px;
  }
  .mb-100 {
    margin-bottom: 60px;
  }
  .mt-100 {
    margin-top: 60px;
  }
  .primary-btn-lg,
  .secondary-btn-lg {
    padding: 10px 20px;
    font-size: 14px;
  }
  /* =====================================
          Section title Start
  ===================================== */
  .section-title > .sec-title {
    font-size: 24px;
  }
  .section-title {
    margin-bottom: 35px;
  }
  /* =====================================
        Mobile And Header menu Start
  ===================================== */
  .header {
    width: 100%;
  }
  .main-nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1200;
  }
  .show-main-nav {
    height: 100vh;
    width: 100%;
  }
  .main-nav-overlay {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(15, 35, 53, 0.4);
  }
  .nav-menu-wrap {
    position: absolute;
    left: 0;
    top: 0;
    align-items: flex-start;
    flex-direction: column;
    padding: 20px;
    height: 100vh;
    width: 320px;
    background-color: var(--site-bg);
    transition: var(--transition-5);
    transform: translateX(-370px);
    gap: 20px;
    z-index: 1;
  }
  .show-menu-wrap {
    transform: translateX(0);
  }
  .mobile-site-logo {
    width: 100px;
  }
  .nav-menu {
    display: block;
    width: 100%;
  }
  .nav-menu ul {
    align-items: flex-start;
    flex-direction: column;
    font-size: 16px;
  }
  .nav-menu ul > li > a {
    display: block;
    color: var(--text-primary);
    padding: 10px 0;
    width: 100%;
  }
  .close-sidebar {
    width: 30px;
    aspect-ratio: 1/1;
    font-size: 24px;
    line-height: 1;
    background-color: var(--site-bg);
    color: var(--primary);
    border: 1px solid var(--primary-light);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-4);
  }
  /* =====================================
        Banner Section Start
  ===================================== */
  .banner-img{
    margin-top: 25px;
  }
  .banner-bg {
    width: 100%;
  }

  .banner-shape > svg {
    width: 40px;
  }
  .shape-1 {
    left: 15%;
    top: -8%;
  }
  .shape-4 {
    right: 0%;
    top: -15%;
}
.shape-3 {
  right: -30px;
  bottom: 0;
}

  .banner-content > h5 {
    margin-bottom: 15px;
    font-size: 16px;
  }
  .banner-content > h1 {
    font-size: 35px;
    margin-bottom: 15px;
  }
  .banner-content > p {
    font-size: 14px;
  }
  .banner-searchform > .search-btn {
    padding: 15px 20px;
    font-size: 14px;
  }
  .banner-searchform > input {
    padding: 5px;
  }
  /* =====================================
        Support Section Start
  ===================================== */
  .support-item {
    padding: 20px;
  }
  .support-item h4 {
    font-size: 20px;
  }
  .support-item p {
    font-size: 14px;
  }
  .questions-left .nav-link {
    font-size: 14px;
  }
  .find-container {
    padding: 40px 15px;
  }
  .footer {
    margin-top: 60px;
    padding: 50px 0;
  }
  /* =====================================
           Insrallation Page Start
  ===================================== */
  .document {
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
  }
  .document-sidebar {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1100;
  }
  .show-document-sidebar {
    height: 100vh;
    width: 100%;
  }
  .document-overlay {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(15, 35, 53, 0.4);
  }
  .document-left {
    width: 320px;
    height: 100vh;
    padding: 20px;
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--site-bg);
    transform: translateX(-370px);
    transition: var(--transition-5);
    z-index: 1;
  }
  .show-document-left {
    transform: translateX(0);
  }
  /* =====================================
           Create Ticket Page Start
  ===================================== */

  .ticket-notification {
    display: block;
  }
  .form-inner {
    margin-bottom: 20px;
  }
  .replay-container {
    padding: 20px 10px;
  }
  .chat-container {
    padding: 20px 15px;
  }

  /* =====================================
           Create Ticket Page Start
  ===================================== */
  .contact-right {
    padding: 20px 15px;
  }
  .contact-bg-shape > svg {
    width: 45px;
  }
  .contact-bg-shape-1 {
    left: 9%;
    bottom: 10%;
    top: unset;
    right: unset;
  }
  .contact-bg-shape-2 {
    right: 5%;
    bottom: 20%;
  }
  .contact-bg-shape-3 {
    right: 70%;
    top: 20%;
  }
  .contact-bg-shape-4 {
    right: 5%;
    top: 30%;
  }
}

@media only screen and (min-width: 425px) {

    .shape-3 {
      right: -30px;
      bottom: 0;
  }
}
/* Small devices (portrait tablets and large phones, 576px and 767px) */

@media only screen and (min-width: 576px) {

  .breadcrumb-title{
    font-size: 36px;
    color: var(--white);
    margin-bottom: 10px;
  }
  .ticket-form {
    padding: 30px 25px;
  }
  .creat-ticket-info {
    padding: 30px 25px;
    background-color: var(--white);
    border-radius: var(--radius-4);
    box-shadow: rgba(0, 0, 0, 0.04) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.03) 0px 0px 0px 0px;
  }
  .replay-container {
    padding: 25px 20px;
  }

  .banner-wrapper{
    padding: 120px 10px 70px 10px;
  }

  .questions-left .nav-link {
    font-size: 16px;
  }
}

/* Medium devices (landscape tablets, 768px and 991px) */
@media only screen and (min-width: 768px) {

  .contact-item{
    padding: 30px;
  }

  .creat-ticket-info h4{
    font-size: 20px;
  }

  .custiom-accordion .accordion-button {
    font-size: 18px;
  }

  .section-title > .sub-title {
    font-size: 14px;
  }

  .inner-banner{
    padding: 170px 10px 100px 10px;
   }

  .contact-option > h4 {
    font-size: 24px;
  }
  .pt-100 {
    padding-top: 75px;
  }
  .pb-100 {
    padding-top: 75px;
  }
  .mb-100 {
    margin-bottom: 75px;
  }
  .mt-100 {
    margin-top: 75px;
  }
  .primary-btn-lg,
  .secondary-btn-lg {
    padding: 12px 20px;
    font-size: 16px;
  }

  .section-title {
    margin-bottom: 30px;
  }

  .banner-wrapper{
    padding:  150px 10px 100px 10px;
  }

  .section-title > .sec-title {
    font-size: 28px;
  }
  .support-item {
    padding: 20px;
  }
  .support-item h4 {
    font-size: 22px;
  }
  .find-container {
    padding: 40px 0;
  }

  .footer {
    margin-top: 75px;
    padding: 50px 10px;
  }
  /* =====================================
           Create Ticket Page Start
  ===================================== */
  .ticket-form {
    padding: 40px 30px;
  }
  .ticket-notification {
    display: inline-block;
    padding: 15px 18px;
    
  }
}

/* Large devices (laptops/desktops, 992px and 1199px) */
@media only screen and (min-width: 992px) {

  .banner-wrapper{
    padding: 200px 10px 150px 10px;
  }

  .breadcrumb-title{
    font-size: 40px;
  }

  .banner-img{
    margin-top: 0px;
  }

  .reply-text p{
    font-size: 15px;
  }
  .chat-container {
    padding: 25px 20px;
  }
  .footer-item-title {
    margin-bottom: 30px;
    text-transform: capitalize;
  }

  .primary-btn-lg,
  .secondary-btn-lg {
    padding: 12px 25px;
    font-size: 18px;
  }

  .section-title {
    margin-bottom: 50px;
  }
  /* =====================================
        Mobile And Header menu Start
  ===================================== */
  .header {
    padding: 20px 0;
  }
  .main-nav {
    position: unset;
    background-color: transparent;
    width: fit-content;
    height: fit-content;
    top: unset;
    left: unset;
  }
  .nav-menu-wrap {
    align-items: center;
    flex-direction: row;
    padding: 0;
    height: 100%;
    width: fit-content;
    transform: translateX(0);
    background: transparent;
    position: unset;
    gap: 20px;
    transition: 0s;
  }
  .mobile-site-logo {
    display: none;
  }
  .nav-menu ul {
    flex-direction: row;
  }
  .nav-menu ul > li > a {
    display: inline-block;
    color: var(--white);
    padding: 0 20px;
    width: fit-content;
  }
  /* =====================================
        Banner Section Start
  ===================================== */

  .banner-content > h5 {
    margin-bottom: 20px;
    font-size: 18px;
  }
  .banner-content > h1 {
    font-size: 42px;
  }
  .banner-content > p {
    font-size: 16px;
  }
  .banner-searchform > input {
    padding: 10px;
  }
  .banner-searchform > .search-btn {
    padding: 14px 25px;
  }
  .primary-btn-lg,
  .secondary-btn-lg {
    font-size: 16px;
  }

  .find-container {
    padding: 55px 0;
  }
  .footer {
    margin-top: 75px;
    padding: 60px 0;
  }
  .ticket-form {
    padding: 45px 30px;
}
  .form-inner {
    margin-bottom: 20px;
  }
  .replay-container {
    padding: 40px 30px;
  }

  /* =====================================
          Installation Page Start
  ===================================== */
  .document {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .document-sidebar {
    position: unset;
    left: unset;
    top: unset;
    height: 100%;
    width: 100%;
    background-color: transparent;
    z-index: unset;
  }
  .document-left {
    width: 100%;
    height: 100%;
    background-color: transparent;
    padding: 0;
    position: unset;
    left: unset;
    top: unset;
    transform: translateX(0);
    transition: 0ms;
  }
  .close-document-menu {
    display: none;
  }
  .contact-right {
    padding: 30px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

  .ticket-form {
    padding: 45px 35px;
}
  .pt-100 {
    padding-top: 100px;
  }
  .pb-100 {
    padding-bottom: 100px;
  }
  .mt-100 {
    margin-top: 100px;
  }
  .mb-100 {
    margin-bottom: 100px;
  }
  /* .banner {
    margin-top: 20px;
  } */

  .banner-content > h1 {
    font-size: 56px;
  }
  .banner-searchform > input {
    font-size: 16px;
  }
  .banner-searchform > .search-btn {
    padding: 16px 32px;
    font-size: 18px;
  }

  .section-title > .sec-title {
    font-size: 32px;
    line-height: 1.35;
  }
  .banner-shape > svg {
    width: 50px;
  }
  .shape-1 {
    left: 0%;
    top: -20%;
}
.shape-4 {
  right: 0%;
  top: -15%;
}
  .primary-btn-lg,
  .secondary-btn-lg {
    padding: 12px 25px;
    font-size: 18px;
  }
  .support-item {
    padding: 25px;
  }
  .support-item h4 {
    font-size: 24px;
  }
  .find-container {
    padding: 70px 0;
  }
  .footer {
    margin-top: 110px;
    padding: 90px 0;
  }
  .document {
    gap: 50px;
  }
}
